{
  "name": "kinvey-local",
  "version": "0.0.5",
  "description": "Tool to mock the Kinvey environment for testing.",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "pretest": "gulp",
    "test": "npm run coverage && npm run codeclimate && npm run rm",
    "test-local": "gulp && istanbul cover test/test-kinvey.js",
    "coverage": "istanbul cover test/test-kinvey.js --report lcovonly",
    "codeclimate": "cat coverage/lcov.info | codeclimate",
    "rm": "rimraf coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karimsa/kinvey-local.git"
  },
  "keywords": [
    "kinvey",
    "tests"
  ],
  "author": "Karim Alibhai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karimsa/kinvey-local/issues"
  },
  "homepage": "https://github.com/karimsa/kinvey-local",
  "devDependencies": {
    "gulp-jslint": "^0.2.2",
    "gulp": "^3.8.10",
    "tape": "3.4.0",
    "vinyl": "^0.4.6",
    "codeclimate-test-reporter": "0.0.4",
    "rimraf": "^2.2.8"
  },
  "dependencies": {
    "async": "^0.9.0",
    "deep-equal": "^0.2.1",
    "deep-extend": "^0.3.2",
    "istanbul": "^0.3.5",
    "moment": "^2.9.0",
    "mustache": "^1.0.0",
    "node-uuid": "^1.4.2",
    "nodemailer": "^1.3.0",
    "rc": "^0.5.5",
    "request": "^2.51.0"
  }
}
